# --------------------------------------------------------------------------
#
# MiSTer project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------

set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT MEDIUM
set_global_assignment -name SEED 1

#set_global_assignment -name VERILOG_MACRO "MISTER_FB=1"

#enable it only if 8bit indexed mode is used in core
#set_global_assignment -name VERILOG_MACRO "MISTER_FB_PALETTE=1"

#do not enable DEBUG_NOHDMI in release!
set_global_assignment -name VERILOG_MACRO "MISTER_DEBUG_NOHDMI=1"

# disable bilinear filtering when downscaling
#set_global_assignment -name VERILOG_MACRO "MISTER_DOWNSCALE_NN=1"

# disable adaptive scanline filtering
#set_global_assignment -name VERILOG_MACRO "MISTER_DISABLE_ADAPTIVE=1"

#use only 1MB per frame for scaler to free ~21MB DDR3 RAM
#set_global_assignment -name VERILOG_MACRO "MISTER_SMALL_VBUF=1"

source sys/sys.tcl
source sys/sys_analog.tcl
source files.qip
set_global_assignment -name TCL_SCRIPT_FILE rtl/mega65/vivado/mega65r3_impl.tcl
set_global_assignment -name TCL_SCRIPT_FILE rtl/mega65/vivado/mega65r3_gen.tcl
set_global_assignment -name TCL_SCRIPT_FILE rtl/mega65/vivado/mega65r3_container_impl.tcl
set_global_assignment -name TCL_SCRIPT_FILE rtl/mega65/vivado/mega65r3_container_gen.tcl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/wukong.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/widget_to_matrix.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/visual_keyboard.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/virtual_to_matrix.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/video_frame.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/victypes.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/viciv.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/vicii_sprites.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/vga_to_hdmi.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/vga_hdmi.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/utils_pkg.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/UART_TX_CTRL.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/uart_rx_buffered.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/uart_rx.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/uart_charrom.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/types_pkg.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/touch.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/TMDS_encoder.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/Timebase.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/te0725.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/tb_spdif_out.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/sprite.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/spdif_encoder.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/soundSource.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/slowram.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/slow_devices.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/sid_voice.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/sid_filters.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/sid_components.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/sid_coeffs_mux.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/sid_coeffs.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/sid_6581.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/shifter32.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/shadowram_new.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/serialiser_10to1_selectio.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/sdcardio.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/sdcard.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/sc_cell_calc.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/s27kl0641.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/rll27_quantise_gaps.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/rll27_gaps_to_bits.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/rll27_bits_to_gaps.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/reconfig.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/raw_bits_to_gaps.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ramlatch64.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ram32x1024.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/rain.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ps2_to_uart.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ps2_to_matrix.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/pixel_fifo.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/pixel_driver.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/pinprober.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/pin_id.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/pdm_to_pcm.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/pcm_transceiver.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/pcm_to_pdm.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/pcm_clock.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/pal_simulation.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/nocpu.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/multiply32.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/mouse_input.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/mfm_quantise_gaps.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/mfm_gaps_to_bits.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/mfm_gaps.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/mfm_deglitch.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/mfm_decoder.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/mfm_bits_to_gaps.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/mfm_bits_to_bytes.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/mega65r3_i2c.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/mega65r3.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/mega65kbd_to_matrix.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/max10.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/matrix_to_ascii.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/machine.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/m6522.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/lfsr16.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/keymapper.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/keyboard_to_matrix.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/keyboard_complex.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/kb_matrix_ram.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/iomapper.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/internal1541.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/infoframe_rom_800x600_60hz_40M_48k.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/icape2sim.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/icape2.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/i2s_transceiver.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/i2s_clock.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/i2c_wrapper.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/i2c_slave.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/i2c_master.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/hyperram.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/hdmi_tx_encoder.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/hdmi_spdif.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/hdmi_i2c.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/gs4510.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ghdl_videobuffer.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ghdl_screen_ram_buffer.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ghdl_ram128x1k.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ghdl_ram36x1k.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ghdl_ram32x1024_sync.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ghdl_ram32x1024.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ghdl_ram18x2k.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ghdl_ram9x4k.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ghdl_ram8x4096_sync.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ghdl_ram8x4096.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ghdl_ram8x2048.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ghdl_ram8x512.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ghdl_fpgatemp.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ghdl_farstack.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ghdl_chipram8bit.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ghdl_bug.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ghdl_alpha_blend.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ghdl_8580_voice_stub.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/gen_utils.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/framepacker.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/frame_test.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/frame_generator.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/fpgatemp.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/floppy_read_compensator.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/fast_divide.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/fakehyperram.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/fake_sdcard.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/fake_sd.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/fake_reconfig.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/fake_opl2.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/fake_expansion_port.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/expansion_port_controller.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ethernet_miim.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ethernet.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/edvi_ucode.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/edid_i2c.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/dvienc_defs.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/dvid_test.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/dvid.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/dummy_uart_monitor.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/driverom.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/dpram8x4096.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/divider32.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/debugtools.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/debounce.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ddrwrapper.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/ddr_out_emard.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/crc1581.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/crc.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/cputypes.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/cpu_test.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/conversions.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/clocking50mhz.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/clocking.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/cia6526.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/c65uart.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/buffereduart.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/bitplanes.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/bitplane.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/aux_encoder.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/aux_ecc2.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/aux_ecc1.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/audio_out_test_tone.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/audio_mixer.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/audio_complex.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/audio_clock100.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/audio_clock.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/asym_ram.vhdl
set_global_assignment -name VHDL_FILE rtl/mega65/src/vhdl/accessible_keyboard.vhdl
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/vibrato.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/UART_TX_CTRL.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/uart_rx_buffered.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/uart_rx.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/tremolo.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/syn_fifo.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/sid_voice_8580.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/sid_envelope.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/phase_generator.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/opl3_log_sine_lut.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/opl3_exp_lut.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/opl2.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/operator.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/monitor_top.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/monitor_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/monitor_bus.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/ksl_add_rom.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/hyper_xface.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/envelope_generator.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/env_rate_counter.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/edge_detector.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/calc_rhythm_phase.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/calc_phase_inc.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/asym_ram_sdp.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/6502_ucode.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/6502_top.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/6502_timing.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/6502_reg.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/6502_mux.v
set_global_assignment -name VERILOG_FILE rtl/mega65/src/verilog/6502_alu.v
set_global_assignment -name QIP_FILE files.qip
set_global_assignment -name VERILOG_FILE build_id.v
set_global_assignment -name SOURCE_FILE rtl/mega65/README.md
set_global_assignment -name INCLUDE_FILE rtl/mega65/mega65_config.inc
set_global_assignment -name TEXT_FILE rtl/mega65/LICENSE.txt
set_global_assignment -name SOURCE_FILE rtl/mega65/.git
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name VERILOG_FILE rtl/lfsr.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cos.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mega65.v
set_global_assignment -name SDC_FILE mega65.sdc
set_global_assignment -name SYSTEMVERILOG_FILE mega65.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top